DB_USER_HASSAN=hassan_zamir
DB_PWD_HASSAN=123456789
DB_NAME_HASSAN=hassan_todo_db
DB_HOST_FOR_DEPLOYMENT=cloudsql/cloud-work-314310:us-central1:training-week
DB_HOST_HASSAN=127.0.0.1
DB_PORT_HASSAN=3308
DJANGO_SECRET_KEY_HASSAN = django-insecure-p2qx2du18r(zo)&ged7n3g-(40yb&#1f0o%d(6@)-l-2smp&0+